###############################################SERVER RELATED PROPS##############################################
#Hide the stacktrace when returning a deafult error response
server.error.include-stacktrace=never

########################################################JPA######################################################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.datasource.initialization-mode=always

################################################LOGGING############################################################
logging.level.tk.parking.app=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#hide warnings related to the inability of Hibernate to drop a non-existing tables
logging.level.org.hibernate.tool.schema.internal=ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=/var/log/parkingapp/parkingapp.log